{
  "name": "cypress-junit-azure-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron-test": "cypress run",
    "postelectron-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-electron": "npm run electron-test || npm run postelectron-test",
    "chrome-test": "cypress run --browser chrome --headless",
    "postchrome-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-chrome": "npm run chrome-test || npm run postchrome-test",
    "firefox-test": "cypress run --browser firefox --headless",
    "postfirefox-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-firefox": "npm run firefox-test || npm run postfirefox-test"
  },
  "keywords": [],
  "author": "QA BOX LET'S TEST<qaboxletstest@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cypress": "^8.3.0"
  },
  "devDependencies": {
    "junit-report-merger": "^3.0.1"
  }
}